from livelaw_search.livelaw_search.config import ES_HOST, REDIS

DEBUG=True
FLASK_ENV=development
FLASK_APP=livelaw_search
ES_HOST="http://52.7.83.219:9200"
REDIS="redis://localhost:6379"
MYSQL_USER="root"
PASSWORD="password"
HOST="localhost"
DATABASE="livelaw_status"
INDEX="livelaw"